# Generated by Django 3.0.4 on 2020-05-09 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Scoreboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(default=100)),
                ('name', models.CharField(max_length=10, verbose_name='user name')),
                ('datetime', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('name', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='user name')),
                ('password', models.CharField(default='password', max_length=10, verbose_name='password')),
            ],
        ),
    ]
